# free-board

./: .gitignore  README.md  build.gradle  database.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/docs/asciidoc/: comment.adoc  jwt.adoc  member.adoc  post.adoc  question.adoc  recomment.adoc  sanctions.adoc
src/main/java/com/pet/board/: Application.java
src/main/java/com/project/petboard/: Application.java  Test.java  test.java
src/main/java/com/project/petboard/appilcation/: BoardController.java  CommentConrtoller.java  CommentController.java  JwtController.java  MemberController.java  PostController.java  QuestionBoardController.java  RecommentController.java  SanctionsController.java
src/main/java/com/project/petboard/domain/board/: Board.java  BoardRepository.java  BoardService.java  BoardStatus.java  Report.java  ReportRepository.java
src/main/java/com/project/petboard/domain/comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/project/petboard/domain/image/: Image.java  ImageRepository.java
src/main/java/com/project/petboard/domain/member/: KakaoAccount.java  KakaoProfile.java  KakaoToken.java  Member.java  MemberDto.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberRole.java  MemberService.java  MemberSignupCategory.java  MemberSingupCategory.java  MemberStatus.java  RequestKakao.java  Role.java  RoleRepository.java  kakaoToken.java
src/main/java/com/project/petboard/domain/member/kakao/: KakaoAccount.java  KakaoProfile.java  KakaoToken.java  RequestKakao.java
src/main/java/com/project/petboard/domain/page/: RequestPage.java
src/main/java/com/project/petboard/domain/post/: Post.java  PostCustomRepository.java  PostDto.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java  PostStatus.java  Report.java  ReportDto.java  ReportRepository.java
src/main/java/com/project/petboard/domain/questionboard/: QuestionBoard.java  QuestionBoardAnswerRequestDto.java  QuestionBoardDto.java  QuestionBoardRepository.java  QuestionBoardRequestDto.java  QuestionBoardService.java  QuestionResponseDto.java
src/main/java/com/project/petboard/domain/recomment/: Recomment.java  RecommentDto.java  RecommentRepository.java  RecommentRequestDto.java  RecommentResponseDto.java  RecommentService.java  ReocommentResponseDto.java
src/main/java/com/project/petboard/domain/report/: Report.java  ReportCustomRepository.java  ReportDto.java  ReportRepository.java  ReposCustomRepositoryImpl.java  Sanctions.java  SanctionsDto.java  SanctionsRepository.java  SanctionsService.java
src/main/java/com/project/petboard/domain/token/: RequestToken.java  ResponseTokenDto.java  Token.java  TokenDto.java  TokenRepository.java  TokenRepositoty.java  TokenService.java
src/main/java/com/project/petboard/infrastructure/: KakaoUtil.java  SwaggerConfig.java  rest.http
src/main/java/com/project/petboard/infrastructure/configure/: SecurityConfig.java
src/main/java/com/project/petboard/infrastructure/exception/: CrudErrorCode.java  CustomErrorException.java  ErrorCode.java  ErrorResponse.java  HttpErrorCode.java  JwtErrorCode.java  ReportErrorCode.java  RequestErrorException.java  RestExceptionHandler.java
src/main/java/com/project/petboard/infrastructure/jwt/: JwtDto.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  RequestJwt.java  ResponseJwt.java
src/main/java/com/project/petboard/infrastructure/kakao/: KakaoAccount.java  KakaoProfile.java  KakaoToken.java  KakaoUtil.java  RequestKakao.java
src/main/resources/: application-databaes.yml  application-database.yml  application-kakao.yml  application.yml
src/main/resources/static/: index.html
src/test/groovy/com/project/petboard/spock/: ReportRepositoryTest.groovy
src/test/java/com/project/petboard/config/: TestSecurityConfig.java
src/test/java/com/project/petboard/controller/: CommentControllerTest.java  JwtControllerTest.java  MemberControllerTest.java  PostControllerTest.java  QuestionBoardControllerTest.java  RecommentControllerTest.java  SanctionsControllerTest.java
src/test/java/com/project/petboard/controller/SecurityConfig/: TestSecurityConfig.java
src/test/java/com/project/petboard/domain/board/: BoardRepositoryTest.java
src/test/java/com/project/petboard/domain/comment/: CommentRepositoryTest.java
src/test/java/com/project/petboard/domain/member/: MemberRepositoryTest.java
src/test/java/com/project/petboard/domain/post/: PostRepositoryTest.java
src/test/java/com/project/petboard/domain/questionboard/: QuestionBoardRepositoryTest.java  QuestionBoardTest.java
src/test/java/com/project/petboard/domain/recomment/: RecommentRepositoryTest.java
src/test/java/com/project/petboard/domain/report/: ReportRepositoryTest.java
src/test/java/com/project/petboard/dummy/: BoardDummy.java  CommentDummy.java  MemberDummy.java  PostDummy.java  QuestionBoardDummy.java  RecommentDummy.java  ReportDummy.java  SanctionsDummy.java
src/test/java/com/project/petboard/integration/: CommentTest.java  JwtTest.java  MemberTest.java  PostTest.java  QuestionBoardTest.java  RecommentTest.java  SanctionsTest.java
src/test/java/com/project/petboard/request/: CommentRequestTestDto.java  PostCreateRequestTestDto.java  PostUpdateRequestTestDto.java  QuestionAnswerRequestTestDto.java  QuestionRequestTestDto.java  RecommentRequestTestDto.java  SanctionsRequestTestDto.java
src/test/java/com/project/petboard/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java  QuestionBoardServiceTest.java  QuestionBoardTest.java  RecommentServiceTest.java  SanctionsServiceTest.java
src/test/java/com/project/petboard/util/: JwtTokenUtilTest.java  JwtUtilTest.java  KakaoUtilTest.java
src/test/java/integration/: MemberTest.java
src/test/resources/: application.yml  import.sql
static/docs/: comment.html  jwt.html  member.html  post.html  question.html  recomment.html  sanctions.html
