plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.asciidoctor.convert" version "1.5.9.2"
}

group 'com.pet.board'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    //lombok
    implementation("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')

    // test
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.0.204'
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')
    implementation('mysql:mysql-connector-java')

    testImplementation 'com.h2database:h2:2.0.204'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'

    testImplementation('io.rest-assured:xml-path:4.4.0')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'

    implementation 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.5.RELEASE'
    // Maven 과 같이 test Scope 에 대한 mockMvc 의존성을 추가 (WebClient, Assured 사용가능)
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE'


}

test {
    useJUnitPlatform()
}


ext {
    // Snippet 의 생성 위치를 지정
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    // Snippets 디렉토리를 Input 디렉토리로 설정
    inputs.dir snippetsDir
    // 문서 생성 전 테스트가 실행되도록 test 에 종속 설정
    dependsOn test
}
task copyDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/asciidoc/html5/")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}


bootJar {
    dependsOn asciidoctor
    	from ("${asciidoctor.outputDir}/html5") {
		into "static/docs"
	}
}