plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.pet.board'
version '1.0-SNAPSHOT'

configurations {

}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    //lombok
    implementation("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')

    // test
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.0.204'
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')
    implementation('mysql:mysql-connector-java')

    testImplementation 'com.h2database:h2:2.0.204'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'

    testImplementation('io.rest-assured:xml-path:4.4.0')
}

test {
    useJUnitPlatform()
}