plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy' // groovy 지원
}

group 'com.pet.board'
version '1.0-SNAPSHOT'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }

    //lombok
    implementation("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')

    // test
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation "org.spockframework:spock-core:1.1-groovy-2.4"
    implementation 'org.spockframework:spock-spring:1.3-groovy-2.4'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')
    implementation('mysql:mysql-connector-java')

    testImplementation 'com.h2database:h2:1.4.200'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security

    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

}

test {
    useJUnitPlatform()
}